fangpu_terminal_200_snap7/UpdateGenerator/MainWindow.xaml

<Window x:Class="UpdateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="481" Width="676" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Title="打包程序">
    <Grid Margin="0,0,2,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="pathselect" Content="选择" HorizontalAlignment="Left" Margin="428,44,0,0" VerticalAlignment="Top" Width="101" Height="38" RenderTransformOrigin="0.96,0.526" Click="filepath_Button_Click"/>
        <TextBox x:Name="path_box" HorizontalAlignment="Left" Height="30" Margin="20,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="version_box" HorizontalAlignment="Left" Height="30" Margin="238,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="outputselect" Content="更改" HorizontalAlignment="Left" Margin="428,144,0,0" VerticalAlignment="Top" Width="101" Height="38" RenderTransformOrigin="0.96,0.526" Click="outputpath_Button_Click"/>
        <TextBox x:Name="author_box" HorizontalAlignment="Left" Height="30" Margin="33,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="本地程序地址" HorizontalAlignment="Center" Margin="149,16,417,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF123BAA" Background="{x:Null}"/>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="21" Margin="43,400,0,0" VerticalAlignment="Top" Width="577"/>
        <Button x:Name="generate_button" Content="生成" HorizontalAlignment="Left" Margin="482,279,0,0" VerticalAlignment="Top" Width="165" Height="84" RenderTransformOrigin="0.96,0.526" Click="generate_button_Click" FontSize="15">
            <Button.Effect>
                <DropShadowEffect Color="#FFCF9A6E" Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Label Content="版本号" HorizontalAlignment="Center" Margin="308,279,302,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF123BAA"/>
        <Label Content="作者" HorizontalAlignment="Center" Margin="110,279,516,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF123BAA"/>
        <TextBox x:Name="output_box" HorizontalAlignment="Left" Height="30" Margin="21,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Label Content="输出地址" HorizontalAlignment="Left" Margin="165,113,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF123BAA"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="0,211,0,0" VerticalAlignment="Top" Width="666" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>

    </Grid>
</Window>
